{
  "name": "Artstation Likes New Tab",
  "description": "Get a random artwork from your artstation likes everytime you open a new tab!",
  "version": "1",
  "incognito": "split",
  "permissions":[
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "art.html"
  },
  "content_security_policy":"script-src 'self' https://www.artstation.com/; object-src 'self'",
  
  "content_scripts": [
    {
      "matches": ["https://www.artstation.com/users/*"],
        "js": ["newIndex.js"]
    }
  ],

  "manifest_version": 2
}